spring.application.name=api-inventario
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver
